# HTTP Section
PORT=8000

# Database Section
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=squabble
DB_SSLMODE=disable

# Redis Section
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123